

*{
	box-sizing: border-box;
}

body {
	background-color: #EFE6E4;
	color: #533738;
	font-weight: 400;
	font-family: 'Montserrat', sans-serif;
	font-size: 18px;
	line-height: 30px;
}

a{
	text-decoration: none;
	color: inherit;
}
ul {
	list-style: none;
}

.container{
	max-width: 1220px;
	padding: 0 10px;
	margin: 0 auto;
}

.header {
	height: 100vh;
	background-image: url(../images/header-bg.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	padding-top: 36px;
}

.header__top {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header__nav-item {
	display: inline-block;

}

.header__nav-item a,
.header__contact{
	font-size: 16px;
	line-height: 20px;
	display: block;
	padding: 0 13px;
}

.header__content {
	margin-top: 91px;
	margin-left: 82px;
}

.header__inner {
	font-size: 50px;
	line-height: 62px;
	max-width: 480px;
}

.header__text {
	margin-top: 24px;
	font-size: 18px;
	line-height: 30px;
	max-width: 415px;
}

.header__btn,
.offer__form-btn {
	padding: 25px 66px;
	background-color: #CC8B86;
	display: inline-block;
	margin-top: 21px;
}

.about{
	margin-top: 65px;

}

.about__title {
	font-size: 40px;
  	line-height: 50px;
  	text-transform: uppercase;
  	text-align: center;
}

.about__content {
	display: flex;
	justify-content: space-between;
	margin: 40px 82px 0;
}

.about__content-img {
	max-height: 465px;
}

.about__cotentent-inner {
	max-width: 528px;
}

.about__content-text {

	display: block;
}

.about__content-text+.about__content-text {
	margin-top:  40px;
}

.counter {
	margin-top: 21px;
	background-color: #8D7370;
}

.counter__wrapper {
	display: flex;
	justify-content: space-between;
	padding: 85px 82px 81px;
}

.counter__item {
	font-weight: 500;
	font-size: 30px;
	line-height: 37px;
	text-transform: uppercase;
	color: #fff;
	text-align: center;
}

.works {
	margin-top: 65px;
}

.works__title {
	font-size: 40px;
	line-height: 50px;
	text-transform: uppercase;
}

.works__section-top,
.works__section-bottom {
	display: flex;
    justify-content: space-between;
}

.works__section-bottom {
	margin-top: 30px;
}

.section-top__left,
.section-bottom__right {
	position: relative;
	max-width: 488px;
	max-height: 451px;

}

.section-top__right,
.section-bottom__left {
	position: relative;
	max-width: 692px;
	max-height: 451px;

}

.works__section-img {
	object-fit: cover;
}

.works__section-link {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	color: #fff;
	background: rgba(100, 72, 69, 0.8);
	opacity: 0;
	transition: all .3s;
}

.works__section-link:hover {
	opacity: 1;
}

.works__section-link span {
	display: block;
	margin: 86px auto 0;
	width: 270px;
	font-weight: 500;
	font-size: 30px;
	line-height: 37px;
	text-align: center;
}

.works__section-link p {
	margin: 0 35px auto;
	font-size: 18px;
	line-height: 30px;
}

.works__link{
	font-weight: 500;
	font-size: 30px;
	line-height: 37px;
	display: block;
	width: 305px;
	margin: 40px auto 0;
	padding-right: 63px;
	background-image: url(../images/arrow-work.svg);
	background-repeat: no-repeat;
	background-position: right center;
}

.team {
	margin-top: 60px;
	background-color: #E2C4BA;
	padding: 50px 0 80px;
}

.team__title {
	font-size: 40px;
	line-height: 50px;
	text-align: center;
}

.team__card {
	margin: 40px 82px 35px;
	display: flex;
	justify-content: space-between;
}

.team__card-item {
	max-width: 320px;
}

.team__skills{
	margin-top: 40px;
	display: flex;
	justify-content: space-between;
}

.team__skills-item {
	max-width: 285px;
}

.team__skills_num {
	display: flex;
	margin: 0 auto;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background: #8D7370;
	align-items: center;
	justify-content: center;
	color: #fff;
	font-size: 30px;
    line-height: 30px;
}

.team__skills-text {
	text-align: center;
}

.feedbacks {
	margin: 65px 0;
}

.feedbacks__title {
	font-size: 40px;
	line-height: 50px;
	text-align: center;
}

.feedbacks__slider {
	margin-top: 40px;
}

.feedbarks__slider-item {
	display: flex;
	justify-content: space-between;
	margin: 0 182px;
}

.feedbacks__slider-text {
	margin-right: 10px;
	padding-top: 95px;
}

.feedbacks__slider-text p{
	display: block;
	margin-bottom: 40px;
}

.feedbaks__slider-img {
	margin-left: 10px;

}

.feedbaks__slider-img img {
	display: block;

}

.feedbaks__slider-img img:first-child {
	margin-bottom: 24px;
}

.slick-btn {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	border: none;
	background-color: transparent;
	z-index: 5;
	cursor: pointer;
	outline: none;
}

.slick-prev {
	left: 38px;
}
.slick-next {
	right: 38px;
}

.offer{
	background: #8D7370;
}  

.offer__content {
	display: flex;
	height: 624px;

}

.offer__side-left{
	width: 50%;
	padding-left: 82px;
}

.offer__title{
	font-size: 40px;
	line-height: 50px;
	text-transform: uppercase;
	margin-top: 50px;
}

.offer__text  {
	display: block;
	max-width: 452px;
	margin-top: 24px;
}

.offer__form {
	margin-top: 44px;
}

.offer__form {
}

.offer__form-name{
	margin-top: 44px;
}

.offer__form-tel {
	margin-top: 35px;
}

.offer__form-name,
.offer__form-tel {
	color: #F6EDE9;
	display: inline-block;
	border: 0;
	border-bottom: 1px solid #FFFFFF;
	width: 508px;
    height: 35px;
    background: transparent;
}

.offer__form-name::-webkit-input-placeholder { color: #F6EDE9
; } 
.offer__form-tel::-webkit-input-placeholder { color: #F6EDE9
; } 

.offer__form-btn {
	margin-top: 31px;
	border: none;
	font-size: 20px;
	line-height: 24px;
	cursor: pointer;
}

.offer__side-right{
	width: 50%;

}

.footer {
}

.footer__content{
	margin: 37px 0;
	display: flex;

}

.footer__tel{
	display: inline-block;
	left: 0;
	margin-right: 42px;
}

.footer__adres{
	display: inline-block;
	margin-right: auto;
}

.footer__autor {
	display: inline-block;
	right: 0;
}