<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  

  <header class="header">
    <div class="container">
      <div class="header__top">
        <img src="images/logo.svg" alt="" class="logo">
        <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="header__nav-item"><a href="#">О компании</a></li>
            <li class="header__nav-item"><a href="#">Портфолио</a></li>
            <li class="header__nav-item"><a href="#">Команда</a></li>
            <li class="header__nav-item"><a href="#">Как мы работаем</a></li>
            <li class="header__nav-item"><a href="#">Отзывы клиентов</a></li>
            <li class="header__nav-item"><a href="#">Оставить заявку</a></li>
          </ul>
        </nav>
        <a href="#" type="tel" class="header__contact">+7 (981) 857-46-24</a>
      </div>
      <div class="header__content">
        <h1 class="header__inner">
          Поможем сделать 
          вашу квартиру
          уютнее
        </h1>
        <p class="header__text">
          Подбираем текстиль, мебель и аксессуары
          под ваш интерьер, находим магазины
          и помогаем организовать доставку 
        </p>
        <a href="#" class="header__btn">Оставить заявку</a>
      </div>
    </div>
  </header>

  <section class="about">
    <div class="container">
      <h2 class="about__title">О нас</h2>
      <div class="about__content">
        <img src="images/about-img.jpg" alt="" class="about__content-img">
        <div class="about__cotentent-inner">
        <p class="about__content-text">
          Премиальный европейский текстиль — одно из самых главных направлений работы коллектива. Создавать неповторимые интерьеры для наших дорогих клиентов, уделяя внимание мельчайшим деталям — вот то,  что по-настоящему вдохновляет дизайнеров нашей студии. 
        </p>
        <p class="about__content-text">
          Наш коллектив сделает все, чтобы после сотрудничества с нами,  Вам было приятно сказать:
           « Да! Это именно то, что действительно достойно моего дома!»
        </p>
      </div>
      </div>
    </div>
  </section>


  <section class="counter">
    <div class="container">
      <div class="counter__wrapper">
        <div class="counter__item">5 <br> лет опыта</div>
        <div class="counter__item">100 <br> проектов</div>
        <div class="counter__item">10 <br> наград</div>
      </div>
    </div>
  </section>

  <section class="works">
    <div class="container">
      <h2 class="works__title">наши работы</h2>
      <div class="works__section-top">
        <div class="section-top__left">
          <img src="images/works-img1.jpg" alt="" class="works__section-img">
        
          <a href="#" class="works__section-link">
            <span> Квартира-студия
            30 кв.м.
            </span>
           <p>
            В квартире были светлые стены и тёплые цвета. Мы сконцентрировались
           на отсылках к природе и сделали ребятам уютный интерьер, отсылающий к виллам островов Бали.
           </p>
          </a>
        </div>
        <div class="section-top__right">
          <img src="images/works-img2.jpg" alt="" class="works__section-img">
        
          <a href="#" class="works__section-link">
            <span> Квартира-студия
            30 кв.м.
            </span>
           <p>
            В квартире были светлые стены и тёплые цвета. Мы сконцентрировались
           на отсылках к природе и сделали ребятам уютный интерьер, отсылающий к виллам островов Бали.
           </p>
          </a>
        </div>
      </div>
      <div class="works__section-bottom">
        <div class="section-bottom__left">
          <img src="images/works-img3.jpg" alt="" class="works__section-img">
        
          <a href="#" class="works__section-link">
            <span> Квартира-студия
            30 кв.м.
            </span>
           <p>
            В квартире были светлые стены и тёплые цвета. Мы сконцентрировались
           на отсылках к природе и сделали ребятам уютный интерьер, отсылающий к виллам островов Бали.
           </p>
          </a>
        </div>
        <div class="section-bottom__right">
          <img src="images/works-img4.jpg" alt="" class="works__section-img">
        
          <a href="#" class="works__section-link">
            <span> Квартира-студия
            30 кв.м.
            </span>
           <p>
            В квартире были светлые стены и тёплые цвета. Мы сконцентрировались
           на отсылках к природе и сделали ребятам уютный интерьер, отсылающий к виллам островов Бали.
           </p>
          </a>
        </div>
      </div>
      <a href="#" class="works__link">Смотреть ещё </a>
    </div>
  </section>


  <section class="team">
    <div class="container">
      <h2 class="team__title">Команда</h2>
      <div class="team__card">
        <div class="team__card-item">
          <img src="images/team-1.png" alt="" class="team__card-iimg">
          <p class="team__card-text">
            Это Маша, наш главный дизайнер. Она отвечает за дизайн-проект, приезжает к вам домой, общается
            и помогает сделать вашу квартиру красивой и уютной.
          </p>
        </div>
        <div class="team__card-item">
           <img src="images/team-2.png" alt="" class="team__card-iimg">
          <p class="team__card-text">
            С нашим менеджером Сашей вы познакомитесь в первую очередь. Она проконсультирует вас, соберёт все документы
            и ответит на все вопросы.
          </p>
        </div>
        <div class="team__card-item">
           <img src="images/team-3.png" alt="" class="team__card-iimg">
          <p class="team__card-text">
            Катя тоже занимается дизайном.
            Она всегда находит общий язык
            с клиентами и точно знает,
            как обсутроить дом так, чтобы вам понравилось.
          </p>
        </div>
      </div>
      <h2 class="team__title">Как мы работаем</h2>
      <div class="team__skills">
        <div class="team__skills-item">
          <p class="team__skills_num">1</p>
          <p class="team__skills-text">
            Знакомимся, выезжаем
            на объект, утверждаем концепцию, подписывем договор.
          </p>
        </div>
        <div class="team__skills-item">
          <p class="team__skills_num">2</p>
          <p class="team__skills-text">
            Подбираем мебель, текстиль, аксессуры. Делаем 3D-
            зуализацию.
          </p>
        </div>
        <div class="team__skills-item">
          <p class="team__skills_num">3</p>
          <p class="team__skills-text">
            Находим нужные магазины, помогаем с доставкой
            и оплатой товаров.
          </p>
        </div>
        <div class="team__skills-item">
          <p class="team__skills_num">4</p>
          <p class="team__skills-text">
            Воплощаем проект в жизнь:
            расставляем мебель и цветы, вешаем шторы, находим места для мелочей
          </p>
        </div>
      </div>
    </div>
  </section>


  <section class="feedbacks">
    <div class="container">
      <h2 class="feedbacks__title">Отзывы</h2>
      <div class="feedbacks__slider">
      <div class="feedbarks__slider-wrapper">
        <div class="feedbarks__slider-item">
          <div class="feedbacks__slider-text">
            <p>
              «Восторг! Спасибо, за комфортную жизнь. Очень рада, что выбрала вашу студию для украшения своего дома.
            </p>
            <p>
              Работа шла быстро, было очень приятно общаться и взаимодествовайть
              с сотрудниками. Не ожидала, что это будет так легко!
            </p>
            <p>
              Буду советовать и своим друзьям к вам обращаться!»
            </p>
            <p class="Feedbacks__slider-autor">АННА БЕЛОВСКАЯ1</p>
          </div>
          <div class="feedbaks__slider-img">
            <img src="images/feedback-1.png" alt="">
            <img src="images/feedback-2.png" alt="">
          </div>
        </div>
      </div>
      <div class="feedbarks__slider-wrapper">
        <div class="feedbarks__slider-item">
          <div class="feedbacks__slider-text">
            <p>
              «Восторг! Спасибо, за комфортную жизнь. Очень рада, что выбрала вашу студию для украшения своего дома.
            </p>
            <p>
              Работа шла быстро, было очень приятно общаться и взаимодествовайть
              с сотрудниками. Не ожидала, что это будет так легко!
            </p>
            <p>
              Буду советовать и своим друзьям к вам обращаться!»
            </p>
            <p class="Feedbacks__slider-autor">АННА БЕЛОВСКАЯ2</p>
          </div>
          <div class="feedbaks__slider-img">
            <img src="images/feedback-1.png" alt="">
            <img src="images/feedback-2.png" alt="">
          </div>
        </div>
      </div>
      <div class="feedbarks__slider-wrapper">
        <div class="feedbarks__slider-item">
          <div class="feedbacks__slider-text">
            <p>
              «Восторг! Спасибо, за комфортную жизнь. Очень рада, что выбрала вашу студию для украшения своего дома.
            </p>
            <p>
              Работа шла быстро, было очень приятно общаться и взаимодествовайть
              с сотрудниками. Не ожидала, что это будет так легко!
            </p>
            <p>
              Буду советовать и своим друзьям к вам обращаться!»
            </p>
            <p class="Feedbacks__slider-autor">АННА БЕЛОВСКАЯ3</p>
          </div>
          <div class="feedbaks__slider-img">
            <img src="images/feedback-1.png" alt="">
            <img src="images/feedback-2.png" alt="">
          </div>
        </div>
      </div>
      </div>
    </div>
  </section>

  <section class="offer">
    <div class="container">
      <div class="offer__content">
      <div class="offer__side-left">
        <h2 class="offer__title">Оставить заявку</h2>
        <p class="offer__text">
          Оставьте свои контакты. Менеджер перезвонит
          в удобное вам время и ответит на все вопросы.
        </p>
        <form action="#" class="offer__form">
          <input type="text" class="offer__form-name" placeholder="Введите ваше имя">
          <input type="tel" class="offer__form-tel" placeholder="Введите ваш телефон">
          <button type="submit" class="offer__form-btn">Оставить заявку</button>
        </form>
      </div>
      <div class="offer__side-right">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7851.319041929896!2d37.61049819357127!3d54.19404589022416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1615569824493!5m2!1sru!2sru" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer__content">
      <a href="#" class="footer__tel">+7 (981) 857-46-24</a>
      <p class="footer__adres">г. Санкт-петербург, ул. Большая Конюшенная, 19</p>
      <p class="footer__autor">ИП Королёва А.А.</p>
      </div>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>